# Model-Shop

./: README.md  model_shop.sql
ice-api-goods/: pom.xml
ice-api-goods/src/main/java/com/memory/ice/api/domain/: IceBrand.java
ice-api-goods/src/main/java/com/memory/ice/api/query/: IceBrandQueryObject.java  PageResult.java  QueryObject.java
ice-api-goods/src/main/java/com/memory/ice/api/service/: IceBrandService.java
ice-client-goods/: pom.xml
ice-client-goods/src/main/java/com/memory/shop/client/ice/: IceClientConfig.java
ice-client-goods/src/main/java/com/memory/shop/client/ice/controller/: IceBrandController.java
ice-client-goods/src/main/resources/: application.properties
ice-client-goods/src/main/resources/static/: index.html
ice-client-goods/src/main/resources/static/js/plugins/ckeditor/: CHANGES.md  ckeditor.js
ice-client-goods/src/main/resources/static/js/plugins/jquery-validation/demo/tinymce/: tiny_mce.js
ice-client-goods/src/main/resources/static/js/plugins/jquery-validation/lib/: jquery-1.6.4.js  jquery-1.9.0.js
ice-client-goods/src/main/resources/templates/brand/: brand_list.ftl
ice-client-goods/src/main/resources/templates/common/: top.ftl
ice-server-goods/: pom.xml
ice-server-goods/src/main/java/com/memory/ice/server/goods/: IceServerConfig.java
ice-server-goods/src/main/java/com/memory/ice/server/goods/mapper/: IceBrandMapper.java
parent/: pom.xml
shop-api-goods/: .rebel-remote.xml.bak  pom.xml
shop-api-goods/src/main/java/com/memory/shop/api/goods/domain/: Brand.java  Catalog.java  CatalogProperty.java  CatalogPropertyValue.java  District.java  Log.java  Product.java  ProductCatalogPropertyValue.java  ProductDesc.java  ProductImage.java  ProductInfo.java  ProductSku.java  ProductSkuProperty.java  ShoppingCar.java  SkuProperty.java  SkuPropertyValue.java  UserAddress.java
shop-api-goods/src/main/java/com/memory/shop/api/goods/event/: Attonity.java  SendEvent.java
shop-api-goods/src/main/java/com/memory/shop/api/goods/query/: BrandQueryObject.java  LogQueryObject.java  PageResult.java  ProductQueryObject.java  QueryObject.java
shop-api-goods/src/main/java/com/memory/shop/api/goods/service/: IBrandService.java  ICatalogPropertyService.java  ICatalogPropertyValueService.java  ICatalogService.java  IDistrictService.java  IProductCatalogPropertyValueService.java  IProductDescServcie.java  IProductImageService.java  IProductService.java  IProductSkuPropertyService.java  IProductSkuService.java  IShoppingCarService.java  ISkuPropertyService.java  ISkuPropertyValueService.java  IUserAddressService.java  IZMsgService.java  IZSendService.java  IlogService.java
shop-api-goods/src/main/java/com/memory/shop/api/goods/vo/: AddressEditResultVO.java  AddressEditVO.java  AddressListVO.java  AddressVO.java  AjaxResult.java  OrderResultVO.java  ResultVO.java  SettleMentVO.java  ShoppingCarVO.java  SkuGeneratorVo.java  SkuVO.java
shop-api-order/: .rebel-remote.xml.bak  pom.xml
shop-client-mgrsite/: .rebel-remote.xml.bak  pom.xml
shop-client-mgrsite/src/main/java/com/memory/shop/client/mgrsite/: ClientMgrsiteConfig.java
shop-client-mgrsite/src/main/resources/: application.properties  rebel.xml
shop-client-mgrsite/src/main/resources/static/js/: pcasunzip.js
shop-client-mgrsite/src/main/resources/templates/: main.ftl
shop-client-mgrsite/src/main/resources/templates/catalog/: catalog.ftl
shop-client-mgrsite/src/main/resources/templates/common/: menu.ftl  top.ftl
shop-client-mgrsite/src/main/resources/templates/log/: log_list.ftl
shop-client-mgrsite/src/main/resources/templates/order/: orderList.ftl
shop-client-mgrsite/src/main/resources/templates/product/: product_base_info.ftl  product_eidt_base_info.ftl  product_input.ftl  sku_generate.ftl  sku_manage.ftl
shop-client-mgrsite/src/main/resources/templates/property/: property_list.ftl  property_value_list.ftl
shop-client-mgrsite/src/main/resources/templates/sku/: property.ftl
shop-client-website/: .rebel-remote.xml.bak  pom.xml
shop-client-website/src/main/java/com/memory/shop/client/website/: ClientWebsiteConfig.java
shop-client-website/src/main/resources/: application.properties  rebel.xml
shop-server-goods/: .rebel-remote.xml.bak  pom.xml
shop-server-goods/src/main/java/com/memory/shop/server/goods/: ServerGoodsConfig.java
shop-server-goods/src/main/java/com/memory/shop/server/goods/mapper/: BrandMapper.java  CatalogMapper.java  CatalogPropertyMapper.java  CatalogPropertyValueMapper.java  DistrictMapper.java  LogMapper.java  ProductCatalogPropertyValueMapper.java  ProductDescMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSkuPropertyMapper.java  ShoppingCarMapper.java  SkuPropertyMapper.java  SkuPropertyValueMapper.java  UserAddressMapper.java
shop-server-goods/src/main/java/com/memory/shop/server/goods/message/: SendOrder.java
shop-server-goods/src/main/java/com/memory/shop/server/goods/service/: ZCountVO.java
shop-server-goods/src/main/java/com/memory/shop/server/goods/service/impl/: BrandServiceImpl.java  CatalogPropertyServiceImpl.java  CatalogPropertyValueServiceValue.java  CatalogServiceImpl.java  DistrictServiceImpl.java  LogServiceImpl.java  ProductCatalogPropertyValueServiceImpl.java  ProductDescServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductSkuPropertyServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCarServiceImpl.java  SkuPropertyServiceImpl.java  SkuPropertyValueServiceImpl.java  UserAddressServiceImpl.java  ZMsg.java  ZSendServiceImpl.java
shop-server-goods/src/main/resources/: application.properties
shop-server-goods/src/main/resources/mapper/: BrandMapper.xml  DistrictMapper.xml  ProductDescMapper.xml  ProductImageMapper.xml  ProductSkuMapper.xml  ShoppingCarMapper.xml  SkuPropertyMapper.xml  SkuPropertyValueMapper.xml
shop-server-order/: .rebel-remote.xml.bak  pom.xml
shop-server-order/src/main/java/com/memory/shop/server/order/: ServerOrderConfig.java
shop-server-order/src/main/resources/: log4j.properties
(+39 files in other folders)
