server.port=9090
#数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xmg_shop
#MySQL驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=admin
#阿里巴巴Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis的mapper.xml配置文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis的mapper.xml配置文件domain对象别名扫描路径
mybatis.typeAliasesPackage=com.xmg.shop.api.order.domain

#dubbo服务名
spring.dubbo.application.name=shop-server-order
#注册中中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.registry.register=true
#dubbo的RPC协议
spring.dubbo.protocol.name=dubbo
#dubbo的RPC端口
spring.dubbo.protocol.port=20880
#发布服务扫描的路径
spring.dubbo.scan=com.memory.shop.server.order.service.impl

#activemq部署地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
#activemq 账号密码
spring.activemq.user=admin
spring.activemq.password=admin
